name: 'Git branch parser'
description: 'Parse the target branch into proper format'
author: 'canhnv <canhcvp1998@gmail.com>'
inputs:
  maxBranchNameLength:
    description: "The maximum length of the branch name"
runs:
  using: 'node16'
  main: 'dist/index.js'
